<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#CC0000</color>
        <height>0</height>
    </bottomLine>
    <description>Membrete con logo de Sodexo para el uso de comunicaciones internas de Salesforce</description>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>HubSpot_Inc__Images/sodexo_logo_png.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#CC0000</color>
        <height>0</height>
    </middleLine>
    <name>Membrete Sodexo Perú</name>
    <topLine>
        <color>#CC0000</color>
        <height>0</height>
    </topLine>
</Letterhead>
