<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Oppty_AlertaOpptyVencida</fullName>
        <description>[Oppty]_AlertaOpptyVencida</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Sodexo_Per/Optty_AlertaVencimiento</template>
    </alerts>
    <alerts>
        <fullName>Oppty_AvisoOpptyInactividad</fullName>
        <description>[Oppty]_AvisoOpptyInactividad</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>alessandra.sifuentes@sodexo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hugo.coda@sodexo.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Sodexo_Per/Oppty_AvisoCierreInactividad</template>
    </alerts>
</Workflow>
