<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Recurrente</fullName>
        <default>false</default>
        <label>Recurrente</label>
    </customValue>
    <customValue>
        <fullName>NoRecurrente</fullName>
        <default>false</default>
        <label>NoRecurrente</label>
    </customValue>
    <customValue>
        <fullName>OneShot</fullName>
        <default>false</default>
        <label>OneShot</label>
    </customValue>
    <masterLabel>Frecuencia</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
