<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Tradicional</fullName>
        <default>false</default>
        <label>Tradicional</label>
    </customValue>
    <customValue>
        <fullName>Merchie</fullName>
        <default>true</default>
        <label>Merchie</label>
    </customValue>
    <description>Representa el método de reembolso a seleccionara para productos de una cotización para Merchant</description>
    <masterLabel>Método de Reembolso</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
