<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>PREMIUM_INCENTIVO</fullName>
        <default>false</default>
        <label>PREMIUM_INCENTIVO</label>
    </customValue>
    <customValue>
        <fullName>PREMIUM_NAVIDAD</fullName>
        <default>false</default>
        <label>PREMIUM_NAVIDAD</label>
    </customValue>
    <customValue>
        <fullName>PREMIUM_REGALO</fullName>
        <default>false</default>
        <label>PREMIUM_REGALO</label>
    </customValue>
    <customValue>
        <fullName>RESTAURANT_PASS</fullName>
        <default>false</default>
        <label>RESTAURANT_PASS</label>
    </customValue>
    <customValue>
        <fullName>UTILES_PASS</fullName>
        <default>false</default>
        <label>UTILES_PASS</label>
    </customValue>
    <customValue>
        <fullName>COMEDOR_PASS</fullName>
        <default>false</default>
        <label>COMEDOR_PASS</label>
    </customValue>
    <customValue>
        <fullName>FOOD</fullName>
        <default>false</default>
        <label>FOOD</label>
    </customValue>
    <customValue>
        <fullName>GASO</fullName>
        <default>false</default>
        <label>GASO</label>
    </customValue>
    <customValue>
        <fullName>MERCHANT</fullName>
        <default>false</default>
        <label>MERCHANT</label>
    </customValue>
    <masterLabel>ProductoParaSoporte</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
