<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Amazonas</fullName>
        <default>false</default>
        <label>Amazonas</label>
    </customValue>
    <customValue>
        <fullName>Áncash</fullName>
        <default>false</default>
        <label>Áncash</label>
    </customValue>
    <customValue>
        <fullName>Apurímac</fullName>
        <default>false</default>
        <label>Apurímac</label>
    </customValue>
    <customValue>
        <fullName>Arequipa</fullName>
        <default>false</default>
        <label>Arequipa</label>
    </customValue>
    <customValue>
        <fullName>Ayacucho</fullName>
        <default>false</default>
        <label>Ayacucho</label>
    </customValue>
    <customValue>
        <fullName>Cajamarca</fullName>
        <default>false</default>
        <label>Cajamarca</label>
    </customValue>
    <customValue>
        <fullName>Callao</fullName>
        <default>false</default>
        <label>Callao</label>
    </customValue>
    <customValue>
        <fullName>Cusco</fullName>
        <default>false</default>
        <label>Cusco</label>
    </customValue>
    <customValue>
        <fullName>Huancavelica</fullName>
        <default>false</default>
        <label>Huancavelica</label>
    </customValue>
    <customValue>
        <fullName>Huánuco</fullName>
        <default>false</default>
        <label>Huánuco</label>
    </customValue>
    <customValue>
        <fullName>Ica</fullName>
        <default>false</default>
        <label>Ica</label>
    </customValue>
    <customValue>
        <fullName>Junín</fullName>
        <default>false</default>
        <label>Junín</label>
    </customValue>
    <customValue>
        <fullName>La Libertad</fullName>
        <default>false</default>
        <label>La Libertad</label>
    </customValue>
    <customValue>
        <fullName>Lambayeque</fullName>
        <default>false</default>
        <label>Lambayeque</label>
    </customValue>
    <customValue>
        <fullName>Lima</fullName>
        <default>false</default>
        <label>Lima</label>
    </customValue>
    <customValue>
        <fullName>Loreto</fullName>
        <default>false</default>
        <label>Loreto</label>
    </customValue>
    <customValue>
        <fullName>Madre de Dios</fullName>
        <default>false</default>
        <label>Madre de Dios</label>
    </customValue>
    <customValue>
        <fullName>Moquegua</fullName>
        <default>false</default>
        <label>Moquegua</label>
    </customValue>
    <customValue>
        <fullName>Pasco</fullName>
        <default>false</default>
        <label>Pasco</label>
    </customValue>
    <customValue>
        <fullName>Piura</fullName>
        <default>false</default>
        <label>Piura</label>
    </customValue>
    <customValue>
        <fullName>Puno</fullName>
        <default>false</default>
        <label>Puno</label>
    </customValue>
    <customValue>
        <fullName>San Martín</fullName>
        <default>false</default>
        <label>San Martín</label>
    </customValue>
    <customValue>
        <fullName>Tacna</fullName>
        <default>false</default>
        <label>Tacna</label>
    </customValue>
    <customValue>
        <fullName>Tumbes</fullName>
        <default>false</default>
        <label>Tumbes</label>
    </customValue>
    <customValue>
        <fullName>Ucayali</fullName>
        <default>false</default>
        <label>Ucayali</label>
    </customValue>
    <description>Listado de Departamentos usados en diferentes objetos</description>
    <masterLabel>Departamento</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
