<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Abancay</fullName>
        <default>false</default>
        <label>Abancay</label>
    </customValue>
    <customValue>
        <fullName>Acobamba</fullName>
        <default>false</default>
        <label>Acobamba</label>
    </customValue>
    <customValue>
        <fullName>Acomayo</fullName>
        <default>false</default>
        <label>Acomayo</label>
    </customValue>
    <customValue>
        <fullName>Aija</fullName>
        <default>false</default>
        <label>Aija</label>
    </customValue>
    <customValue>
        <fullName>Alto Amazonas</fullName>
        <default>false</default>
        <label>Alto Amazonas</label>
    </customValue>
    <customValue>
        <fullName>Ambo</fullName>
        <default>false</default>
        <label>Ambo</label>
    </customValue>
    <customValue>
        <fullName>Andahuaylas</fullName>
        <default>false</default>
        <label>Andahuaylas</label>
    </customValue>
    <customValue>
        <fullName>Angaraes</fullName>
        <default>false</default>
        <label>Angaraes</label>
    </customValue>
    <customValue>
        <fullName>Anta</fullName>
        <default>false</default>
        <label>Anta</label>
    </customValue>
    <customValue>
        <fullName>Antabamba</fullName>
        <default>false</default>
        <label>Antabamba</label>
    </customValue>
    <customValue>
        <fullName>Antonio Raymondi</fullName>
        <default>false</default>
        <label>Antonio Raymondi</label>
    </customValue>
    <customValue>
        <fullName>Arequipa</fullName>
        <default>false</default>
        <label>Arequipa</label>
    </customValue>
    <customValue>
        <fullName>Ascope</fullName>
        <default>false</default>
        <label>Ascope</label>
    </customValue>
    <customValue>
        <fullName>Asunción</fullName>
        <default>false</default>
        <label>Asunción</label>
    </customValue>
    <customValue>
        <fullName>Atalaya</fullName>
        <default>false</default>
        <label>Atalaya</label>
    </customValue>
    <customValue>
        <fullName>Ayabaca</fullName>
        <default>false</default>
        <label>Ayabaca</label>
    </customValue>
    <customValue>
        <fullName>Aymaraes</fullName>
        <default>false</default>
        <label>Aymaraes</label>
    </customValue>
    <customValue>
        <fullName>Azángaro</fullName>
        <default>false</default>
        <label>Azángaro</label>
    </customValue>
    <customValue>
        <fullName>Bagua</fullName>
        <default>false</default>
        <label>Bagua</label>
    </customValue>
    <customValue>
        <fullName>Barranca</fullName>
        <default>false</default>
        <label>Barranca</label>
    </customValue>
    <customValue>
        <fullName>Bellavista</fullName>
        <default>false</default>
        <label>Bellavista</label>
    </customValue>
    <customValue>
        <fullName>Bolívar</fullName>
        <default>false</default>
        <label>Bolívar</label>
    </customValue>
    <customValue>
        <fullName>Bolognesi</fullName>
        <default>false</default>
        <label>Bolognesi</label>
    </customValue>
    <customValue>
        <fullName>Bongará</fullName>
        <default>false</default>
        <label>Bongará</label>
    </customValue>
    <customValue>
        <fullName>Cajabamba</fullName>
        <default>false</default>
        <label>Cajabamba</label>
    </customValue>
    <customValue>
        <fullName>Cajamarca</fullName>
        <default>false</default>
        <label>Cajamarca</label>
    </customValue>
    <customValue>
        <fullName>Cajatambo</fullName>
        <default>false</default>
        <label>Cajatambo</label>
    </customValue>
    <customValue>
        <fullName>Calca</fullName>
        <default>false</default>
        <label>Calca</label>
    </customValue>
    <customValue>
        <fullName>Callao</fullName>
        <default>false</default>
        <label>Callao</label>
    </customValue>
    <customValue>
        <fullName>Camaná</fullName>
        <default>false</default>
        <label>Camaná</label>
    </customValue>
    <customValue>
        <fullName>Canas</fullName>
        <default>false</default>
        <label>Canas</label>
    </customValue>
    <customValue>
        <fullName>Canchis</fullName>
        <default>false</default>
        <label>Canchis</label>
    </customValue>
    <customValue>
        <fullName>Candarave</fullName>
        <default>false</default>
        <label>Candarave</label>
    </customValue>
    <customValue>
        <fullName>Cangallo</fullName>
        <default>false</default>
        <label>Cangallo</label>
    </customValue>
    <customValue>
        <fullName>Canta</fullName>
        <default>false</default>
        <label>Canta</label>
    </customValue>
    <customValue>
        <fullName>Cañete</fullName>
        <default>false</default>
        <label>Cañete</label>
    </customValue>
    <customValue>
        <fullName>Carabaya</fullName>
        <default>false</default>
        <label>Carabaya</label>
    </customValue>
    <customValue>
        <fullName>Caravelí</fullName>
        <default>false</default>
        <label>Caravelí</label>
    </customValue>
    <customValue>
        <fullName>Carhuaz</fullName>
        <default>false</default>
        <label>Carhuaz</label>
    </customValue>
    <customValue>
        <fullName>Carlos Fermín Fitzcarrald</fullName>
        <default>false</default>
        <label>Carlos Fermín Fitzcarrald</label>
    </customValue>
    <customValue>
        <fullName>Casma</fullName>
        <default>false</default>
        <label>Casma</label>
    </customValue>
    <customValue>
        <fullName>Castilla</fullName>
        <default>false</default>
        <label>Castilla</label>
    </customValue>
    <customValue>
        <fullName>Castrovirreyna</fullName>
        <default>false</default>
        <label>Castrovirreyna</label>
    </customValue>
    <customValue>
        <fullName>Caylloma</fullName>
        <default>false</default>
        <label>Caylloma</label>
    </customValue>
    <customValue>
        <fullName>Celendín</fullName>
        <default>false</default>
        <label>Celendín</label>
    </customValue>
    <customValue>
        <fullName>Chachapoyas</fullName>
        <default>false</default>
        <label>Chachapoyas</label>
    </customValue>
    <customValue>
        <fullName>Chanchamayo</fullName>
        <default>false</default>
        <label>Chanchamayo</label>
    </customValue>
    <customValue>
        <fullName>Chepén</fullName>
        <default>false</default>
        <label>Chepén</label>
    </customValue>
    <customValue>
        <fullName>Chiclayo</fullName>
        <default>false</default>
        <label>Chiclayo</label>
    </customValue>
    <customValue>
        <fullName>Chincha</fullName>
        <default>false</default>
        <label>Chincha</label>
    </customValue>
    <customValue>
        <fullName>Chincheros</fullName>
        <default>false</default>
        <label>Chincheros</label>
    </customValue>
    <customValue>
        <fullName>Chota</fullName>
        <default>false</default>
        <label>Chota</label>
    </customValue>
    <customValue>
        <fullName>Chucuito</fullName>
        <default>false</default>
        <label>Chucuito</label>
    </customValue>
    <customValue>
        <fullName>Chumbivilcas</fullName>
        <default>false</default>
        <label>Chumbivilcas</label>
    </customValue>
    <customValue>
        <fullName>Chupaca</fullName>
        <default>false</default>
        <label>Chupaca</label>
    </customValue>
    <customValue>
        <fullName>Churcampa</fullName>
        <default>false</default>
        <label>Churcampa</label>
    </customValue>
    <customValue>
        <fullName>Concepción</fullName>
        <default>false</default>
        <label>Concepción</label>
    </customValue>
    <customValue>
        <fullName>Condesuyos</fullName>
        <default>false</default>
        <label>Condesuyos</label>
    </customValue>
    <customValue>
        <fullName>Condorcanqui</fullName>
        <default>false</default>
        <label>Condorcanqui</label>
    </customValue>
    <customValue>
        <fullName>Contralmirante Villar</fullName>
        <default>false</default>
        <label>Contralmirante Villar</label>
    </customValue>
    <customValue>
        <fullName>Contumazá</fullName>
        <default>false</default>
        <label>Contumazá</label>
    </customValue>
    <customValue>
        <fullName>Coronel Portillo</fullName>
        <default>false</default>
        <label>Coronel Portillo</label>
    </customValue>
    <customValue>
        <fullName>Corongo</fullName>
        <default>false</default>
        <label>Corongo</label>
    </customValue>
    <customValue>
        <fullName>Cotabambas</fullName>
        <default>false</default>
        <label>Cotabambas</label>
    </customValue>
    <customValue>
        <fullName>Cusco</fullName>
        <default>false</default>
        <label>Cusco</label>
    </customValue>
    <customValue>
        <fullName>Cutervo</fullName>
        <default>false</default>
        <label>Cutervo</label>
    </customValue>
    <customValue>
        <fullName>Daniel Alcides Carrión</fullName>
        <default>false</default>
        <label>Daniel Alcides Carrión</label>
    </customValue>
    <customValue>
        <fullName>Datem del Marañón</fullName>
        <default>false</default>
        <label>Datem del Marañón</label>
    </customValue>
    <customValue>
        <fullName>Dos de Mayo</fullName>
        <default>false</default>
        <label>Dos de Mayo</label>
    </customValue>
    <customValue>
        <fullName>El Collao</fullName>
        <default>false</default>
        <label>El Collao</label>
    </customValue>
    <customValue>
        <fullName>El Dorado</fullName>
        <default>false</default>
        <label>El Dorado</label>
    </customValue>
    <customValue>
        <fullName>Espinar</fullName>
        <default>false</default>
        <label>Espinar</label>
    </customValue>
    <customValue>
        <fullName>Ferreñafe</fullName>
        <default>false</default>
        <label>Ferreñafe</label>
    </customValue>
    <customValue>
        <fullName>General Sánchez Cerro</fullName>
        <default>false</default>
        <label>General Sánchez Cerro</label>
    </customValue>
    <customValue>
        <fullName>Gran Chimú</fullName>
        <default>false</default>
        <label>Gran Chimú</label>
    </customValue>
    <customValue>
        <fullName>Grau</fullName>
        <default>false</default>
        <label>Grau</label>
    </customValue>
    <customValue>
        <fullName>Huacaybamba</fullName>
        <default>false</default>
        <label>Huacaybamba</label>
    </customValue>
    <customValue>
        <fullName>Hualgayoc</fullName>
        <default>false</default>
        <label>Hualgayoc</label>
    </customValue>
    <customValue>
        <fullName>Huallaga</fullName>
        <default>false</default>
        <label>Huallaga</label>
    </customValue>
    <customValue>
        <fullName>Huamalíes</fullName>
        <default>false</default>
        <label>Huamalíes</label>
    </customValue>
    <customValue>
        <fullName>Huamanga</fullName>
        <default>false</default>
        <label>Huamanga</label>
    </customValue>
    <customValue>
        <fullName>Huancabamba</fullName>
        <default>false</default>
        <label>Huancabamba</label>
    </customValue>
    <customValue>
        <fullName>Huancané</fullName>
        <default>false</default>
        <label>Huancané</label>
    </customValue>
    <customValue>
        <fullName>Huanca Sancos</fullName>
        <default>false</default>
        <label>Huanca Sancos</label>
    </customValue>
    <customValue>
        <fullName>Huancavelica</fullName>
        <default>false</default>
        <label>Huancavelica</label>
    </customValue>
    <customValue>
        <fullName>Huancayo</fullName>
        <default>false</default>
        <label>Huancayo</label>
    </customValue>
    <customValue>
        <fullName>Huanta</fullName>
        <default>false</default>
        <label>Huanta</label>
    </customValue>
    <customValue>
        <fullName>Huánuco</fullName>
        <default>false</default>
        <label>Huánuco</label>
    </customValue>
    <customValue>
        <fullName>Huaral</fullName>
        <default>false</default>
        <label>Huaral</label>
    </customValue>
    <customValue>
        <fullName>Huaraz</fullName>
        <default>false</default>
        <label>Huaraz</label>
    </customValue>
    <customValue>
        <fullName>Huari</fullName>
        <default>false</default>
        <label>Huari</label>
    </customValue>
    <customValue>
        <fullName>Huarmey</fullName>
        <default>false</default>
        <label>Huarmey</label>
    </customValue>
    <customValue>
        <fullName>Huarochirí</fullName>
        <default>false</default>
        <label>Huarochirí</label>
    </customValue>
    <customValue>
        <fullName>Huaura</fullName>
        <default>false</default>
        <label>Huaura</label>
    </customValue>
    <customValue>
        <fullName>Huaylas</fullName>
        <default>false</default>
        <label>Huaylas</label>
    </customValue>
    <customValue>
        <fullName>Huaytará</fullName>
        <default>false</default>
        <label>Huaytará</label>
    </customValue>
    <customValue>
        <fullName>Ica</fullName>
        <default>false</default>
        <label>Ica</label>
    </customValue>
    <customValue>
        <fullName>Ilo</fullName>
        <default>false</default>
        <label>Ilo</label>
    </customValue>
    <customValue>
        <fullName>Islay</fullName>
        <default>false</default>
        <label>Islay</label>
    </customValue>
    <customValue>
        <fullName>Jaén</fullName>
        <default>false</default>
        <label>Jaén</label>
    </customValue>
    <customValue>
        <fullName>Jauja</fullName>
        <default>false</default>
        <label>Jauja</label>
    </customValue>
    <customValue>
        <fullName>Jorge Basadre</fullName>
        <default>false</default>
        <label>Jorge Basadre</label>
    </customValue>
    <customValue>
        <fullName>Julcán</fullName>
        <default>false</default>
        <label>Julcán</label>
    </customValue>
    <customValue>
        <fullName>Junín</fullName>
        <default>false</default>
        <label>Junín</label>
    </customValue>
    <customValue>
        <fullName>La Convención</fullName>
        <default>false</default>
        <label>La Convención</label>
    </customValue>
    <customValue>
        <fullName>La Mar</fullName>
        <default>false</default>
        <label>La Mar</label>
    </customValue>
    <customValue>
        <fullName>Lamas</fullName>
        <default>false</default>
        <label>Lamas</label>
    </customValue>
    <customValue>
        <fullName>Lambayeque</fullName>
        <default>false</default>
        <label>Lambayeque</label>
    </customValue>
    <customValue>
        <fullName>Lampa</fullName>
        <default>false</default>
        <label>Lampa</label>
    </customValue>
    <customValue>
        <fullName>La Uniòn</fullName>
        <default>false</default>
        <label>La Uniòn</label>
    </customValue>
    <customValue>
        <fullName>Lauricocha</fullName>
        <default>false</default>
        <label>Lauricocha</label>
    </customValue>
    <customValue>
        <fullName>Leoncio Prado</fullName>
        <default>false</default>
        <label>Leoncio Prado</label>
    </customValue>
    <customValue>
        <fullName>Lima</fullName>
        <default>false</default>
        <label>Lima</label>
    </customValue>
    <customValue>
        <fullName>Loreto</fullName>
        <default>false</default>
        <label>Loreto</label>
    </customValue>
    <customValue>
        <fullName>Lucanas</fullName>
        <default>false</default>
        <label>Lucanas</label>
    </customValue>
    <customValue>
        <fullName>Luya</fullName>
        <default>false</default>
        <label>Luya</label>
    </customValue>
    <customValue>
        <fullName>Manu</fullName>
        <default>false</default>
        <label>Manu</label>
    </customValue>
    <customValue>
        <fullName>Marañón</fullName>
        <default>false</default>
        <label>Marañón</label>
    </customValue>
    <customValue>
        <fullName>Mariscal Cáceres</fullName>
        <default>false</default>
        <label>Mariscal Cáceres</label>
    </customValue>
    <customValue>
        <fullName>Mariscal Luzuriaga</fullName>
        <default>false</default>
        <label>Mariscal Luzuriaga</label>
    </customValue>
    <customValue>
        <fullName>Mariscal Nieto</fullName>
        <default>false</default>
        <label>Mariscal Nieto</label>
    </customValue>
    <customValue>
        <fullName>Mariscal Ramón Castilla</fullName>
        <default>false</default>
        <label>Mariscal Ramón Castilla</label>
    </customValue>
    <customValue>
        <fullName>Maynas</fullName>
        <default>false</default>
        <label>Maynas</label>
    </customValue>
    <customValue>
        <fullName>Melgar</fullName>
        <default>false</default>
        <label>Melgar</label>
    </customValue>
    <customValue>
        <fullName>Moho</fullName>
        <default>false</default>
        <label>Moho</label>
    </customValue>
    <customValue>
        <fullName>Morropón</fullName>
        <default>false</default>
        <label>Morropón</label>
    </customValue>
    <customValue>
        <fullName>Moyobamba</fullName>
        <default>false</default>
        <label>Moyobamba</label>
    </customValue>
    <customValue>
        <fullName>Nasca</fullName>
        <default>false</default>
        <label>Nasca</label>
    </customValue>
    <customValue>
        <fullName>Ocros</fullName>
        <default>false</default>
        <label>Ocros</label>
    </customValue>
    <customValue>
        <fullName>Otuzco</fullName>
        <default>false</default>
        <label>Otuzco</label>
    </customValue>
    <customValue>
        <fullName>Oxapampa</fullName>
        <default>false</default>
        <label>Oxapampa</label>
    </customValue>
    <customValue>
        <fullName>Oyón</fullName>
        <default>false</default>
        <label>Oyón</label>
    </customValue>
    <customValue>
        <fullName>Pacasmayo</fullName>
        <default>false</default>
        <label>Pacasmayo</label>
    </customValue>
    <customValue>
        <fullName>Pachitea</fullName>
        <default>false</default>
        <label>Pachitea</label>
    </customValue>
    <customValue>
        <fullName>Padre Abad</fullName>
        <default>false</default>
        <label>Padre Abad</label>
    </customValue>
    <customValue>
        <fullName>Paita</fullName>
        <default>false</default>
        <label>Paita</label>
    </customValue>
    <customValue>
        <fullName>Pallasca</fullName>
        <default>false</default>
        <label>Pallasca</label>
    </customValue>
    <customValue>
        <fullName>Palpa</fullName>
        <default>false</default>
        <label>Palpa</label>
    </customValue>
    <customValue>
        <fullName>Parinacochas</fullName>
        <default>false</default>
        <label>Parinacochas</label>
    </customValue>
    <customValue>
        <fullName>Paruro</fullName>
        <default>false</default>
        <label>Paruro</label>
    </customValue>
    <customValue>
        <fullName>Pasco</fullName>
        <default>false</default>
        <label>Pasco</label>
    </customValue>
    <customValue>
        <fullName>Pataz</fullName>
        <default>false</default>
        <label>Pataz</label>
    </customValue>
    <customValue>
        <fullName>Pàucar del Sara Sara</fullName>
        <default>false</default>
        <label>Pàucar del Sara Sara</label>
    </customValue>
    <customValue>
        <fullName>Paucartambo</fullName>
        <default>false</default>
        <label>Paucartambo</label>
    </customValue>
    <customValue>
        <fullName>Picota</fullName>
        <default>false</default>
        <label>Picota</label>
    </customValue>
    <customValue>
        <fullName>Pisco</fullName>
        <default>false</default>
        <label>Pisco</label>
    </customValue>
    <customValue>
        <fullName>Piura</fullName>
        <default>false</default>
        <label>Piura</label>
    </customValue>
    <customValue>
        <fullName>Pomabamba</fullName>
        <default>false</default>
        <label>Pomabamba</label>
    </customValue>
    <customValue>
        <fullName>Pucallpa</fullName>
        <default>false</default>
        <label>Pucallpa</label>
    </customValue>
    <customValue>
        <fullName>Puerto Inca</fullName>
        <default>false</default>
        <label>Puerto Inca</label>
    </customValue>
    <customValue>
        <fullName>Puno</fullName>
        <default>false</default>
        <label>Puno</label>
    </customValue>
    <customValue>
        <fullName>Purús</fullName>
        <default>false</default>
        <label>Purús</label>
    </customValue>
    <customValue>
        <fullName>Putumayo</fullName>
        <default>false</default>
        <label>Putumayo</label>
    </customValue>
    <customValue>
        <fullName>Quispicanchi</fullName>
        <default>false</default>
        <label>Quispicanchi</label>
    </customValue>
    <customValue>
        <fullName>Recuay</fullName>
        <default>false</default>
        <label>Recuay</label>
    </customValue>
    <customValue>
        <fullName>Requena</fullName>
        <default>false</default>
        <label>Requena</label>
    </customValue>
    <customValue>
        <fullName>Rioja</fullName>
        <default>false</default>
        <label>Rioja</label>
    </customValue>
    <customValue>
        <fullName>Rodríguez de Mendoza</fullName>
        <default>false</default>
        <label>Rodríguez de Mendoza</label>
    </customValue>
    <customValue>
        <fullName>San Antonio de Putina</fullName>
        <default>false</default>
        <label>San Antonio de Putina</label>
    </customValue>
    <customValue>
        <fullName>Sánchez Carrión</fullName>
        <default>false</default>
        <label>Sánchez Carrión</label>
    </customValue>
    <customValue>
        <fullName>Sandia</fullName>
        <default>false</default>
        <label>Sandia</label>
    </customValue>
    <customValue>
        <fullName>San Ignacio</fullName>
        <default>false</default>
        <label>San Ignacio</label>
    </customValue>
    <customValue>
        <fullName>San Marcos</fullName>
        <default>false</default>
        <label>San Marcos</label>
    </customValue>
    <customValue>
        <fullName>San Martín</fullName>
        <default>false</default>
        <label>San Martín</label>
    </customValue>
    <customValue>
        <fullName>San Miguel</fullName>
        <default>false</default>
        <label>San Miguel</label>
    </customValue>
    <customValue>
        <fullName>San Pablo</fullName>
        <default>false</default>
        <label>San Pablo</label>
    </customValue>
    <customValue>
        <fullName>San Román</fullName>
        <default>false</default>
        <label>San Román</label>
    </customValue>
    <customValue>
        <fullName>Santa</fullName>
        <default>false</default>
        <label>Santa</label>
    </customValue>
    <customValue>
        <fullName>Santa Cruz</fullName>
        <default>false</default>
        <label>Santa Cruz</label>
    </customValue>
    <customValue>
        <fullName>Santiago de Chuco</fullName>
        <default>false</default>
        <label>Santiago de Chuco</label>
    </customValue>
    <customValue>
        <fullName>Satipo</fullName>
        <default>false</default>
        <label>Satipo</label>
    </customValue>
    <customValue>
        <fullName>Sechura</fullName>
        <default>false</default>
        <label>Sechura</label>
    </customValue>
    <customValue>
        <fullName>Sihuas</fullName>
        <default>false</default>
        <label>Sihuas</label>
    </customValue>
    <customValue>
        <fullName>Sucre</fullName>
        <default>false</default>
        <label>Sucre</label>
    </customValue>
    <customValue>
        <fullName>Sullana</fullName>
        <default>false</default>
        <label>Sullana</label>
    </customValue>
    <customValue>
        <fullName>Tacna</fullName>
        <default>false</default>
        <label>Tacna</label>
    </customValue>
    <customValue>
        <fullName>Tahuamanu</fullName>
        <default>false</default>
        <label>Tahuamanu</label>
    </customValue>
    <customValue>
        <fullName>Talara</fullName>
        <default>false</default>
        <label>Talara</label>
    </customValue>
    <customValue>
        <fullName>Tambopata</fullName>
        <default>false</default>
        <label>Tambopata</label>
    </customValue>
    <customValue>
        <fullName>Tarata</fullName>
        <default>false</default>
        <label>Tarata</label>
    </customValue>
    <customValue>
        <fullName>Tarma</fullName>
        <default>false</default>
        <label>Tarma</label>
    </customValue>
    <customValue>
        <fullName>Tayacaja</fullName>
        <default>false</default>
        <label>Tayacaja</label>
    </customValue>
    <customValue>
        <fullName>Tocache</fullName>
        <default>false</default>
        <label>Tocache</label>
    </customValue>
    <customValue>
        <fullName>Trujillo</fullName>
        <default>false</default>
        <label>Trujillo</label>
    </customValue>
    <customValue>
        <fullName>Tumbes</fullName>
        <default>false</default>
        <label>Tumbes</label>
    </customValue>
    <customValue>
        <fullName>Ucayali</fullName>
        <default>false</default>
        <label>Ucayali</label>
    </customValue>
    <customValue>
        <fullName>Urubamba</fullName>
        <default>false</default>
        <label>Urubamba</label>
    </customValue>
    <customValue>
        <fullName>Utcubamba</fullName>
        <default>false</default>
        <label>Utcubamba</label>
    </customValue>
    <customValue>
        <fullName>Víctor Fajardo</fullName>
        <default>false</default>
        <label>Víctor Fajardo</label>
    </customValue>
    <customValue>
        <fullName>Vilcas Huamán</fullName>
        <default>false</default>
        <label>Vilcas Huamán</label>
    </customValue>
    <customValue>
        <fullName>Virú</fullName>
        <default>false</default>
        <label>Virú</label>
    </customValue>
    <customValue>
        <fullName>Yarowilca</fullName>
        <default>false</default>
        <label>Yarowilca</label>
    </customValue>
    <customValue>
        <fullName>Yauli</fullName>
        <default>false</default>
        <label>Yauli</label>
    </customValue>
    <customValue>
        <fullName>Yauyos</fullName>
        <default>false</default>
        <label>Yauyos</label>
    </customValue>
    <customValue>
        <fullName>Yungay</fullName>
        <default>false</default>
        <label>Yungay</label>
    </customValue>
    <customValue>
        <fullName>Yunguyo</fullName>
        <default>false</default>
        <label>Yunguyo</label>
    </customValue>
    <customValue>
        <fullName>Zarumilla</fullName>
        <default>false</default>
        <label>Zarumilla</label>
    </customValue>
    <description>Listado de Provincias utilizadas en diferentes objetos.</description>
    <masterLabel>Provincia</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
