<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Cuenta</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Cuenta</label>
        <sharedTo>
            <roleAndSubordinates>Allmighty</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Allmighty</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
