<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Borrador</label>
    </standardValue>
    <standardValue>
        <fullName>Documentaci贸n Completa</fullName>
        <default>false</default>
        <label>Documentaci贸n Completa</label>
    </standardValue>
    <standardValue>
        <fullName>En Creaci贸n</fullName>
        <default>false</default>
        <label>En Creaci贸n</label>
    </standardValue>
    <standardValue>
        <fullName>In Approval Process</fullName>
        <default>false</default>
        <label>Supervisado</label>
    </standardValue>
    <standardValue>
        <fullName>Activated</fullName>
        <default>false</default>
        <label>Activado</label>
    </standardValue>
</StandardValueSet>
