<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Inbound</fullName>
        <default>false</default>
        <label>Inbound</label>
    </standardValue>
    <standardValue>
        <fullName>Autogestión</fullName>
        <default>false</default>
        <label>Autogestión</label>
    </standardValue>
    <standardValue>
        <fullName>Hubspot</fullName>
        <default>false</default>
        <label>Hubspot</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound</fullName>
        <default>false</default>
        <label>Outbound</label>
    </standardValue>
</StandardValueSet>
