<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>FoodPass</fullName>
        <default>false</default>
        <label>FoodPass</label>
    </standardValue>
    <standardValue>
        <fullName>PremiumPass</fullName>
        <default>false</default>
        <label>PremiumPass</label>
    </standardValue>
    <standardValue>
        <fullName>ComedorPass</fullName>
        <default>false</default>
        <label>ComedorPass</label>
    </standardValue>
    <standardValue>
        <fullName>Utiles Escolares</fullName>
        <default>false</default>
        <label>Utiles Escolares</label>
    </standardValue>
    <standardValue>
        <fullName>Restaurant</fullName>
        <default>false</default>
        <label>Restaurant</label>
    </standardValue>
    <standardValue>
        <fullName>GasoPass</fullName>
        <default>false</default>
        <label>GasoPass</label>
    </standardValue>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Gift</fullName>
        <default>false</default>
        <label>Gift</label>
    </standardValue>
    <standardValue>
        <fullName>Servicios</fullName>
        <default>false</default>
        <label>Servicios</label>
    </standardValue>
    <standardValue>
        <fullName>Adicionales</fullName>
        <default>false</default>
        <label>Adicionales</label>
    </standardValue>
</StandardValueSet>
