<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sodexo CPQ</label>
    <navType>Standard</navType>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>SBQQ__ConfigurationAttribute__c</tabs>
    <tabs>SBQQ__Quote__c</tabs>
    <tabs>SBQQ__ProductRule__c</tabs>
    <tabs>SBQQ__PriceRule__c</tabs>
    <tabs>SBQQ__QuoteTemplate__c</tabs>
    <tabs>SBQQ__QuoteTerm__c</tabs>
    <tabs>Tabla_de_Precios__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Sodexo_CPQ_UtilityBar</utilityBar>
</CustomApplication>
