<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Contract</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Contratos</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;&lt;i&gt;Propiedad del Contrato: Área de Contratos.&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;​&lt;/p&gt;&lt;p&gt;De acuerdo a la documentación entregada por el área comercial y solo si esta está completa debes marcar la casilla &amp;quot;&lt;b&gt;&lt;i&gt;Documentación Entregada&lt;/i&gt;&lt;/b&gt;&amp;quot;. Luego, al cambiar la etapa a &amp;quot;&lt;b&gt;&lt;i&gt;En Creación&lt;/i&gt;&lt;/b&gt;&amp;quot; se generará el acuerdo en CorePass.&lt;/p&gt;&lt;p&gt;​&lt;/p&gt;&lt;p&gt;En caso de faltar información debes informar al propietario del negocio generando una tarea a través de la acción &amp;quot;&lt;b&gt;&lt;i&gt;Tarea por falta de información&lt;/i&gt;&lt;/b&gt;&amp;quot;&lt;/p&gt;&lt;p&gt;​&lt;/p&gt;&lt;p&gt;​&lt;/p&gt;</info>
        <picklistValueName>Documentación Completa</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Producto_Sodexo_Agil__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;&lt;i&gt;Propiedad del Contrato: Ejecutivo Comercial.&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;​&lt;/p&gt;&lt;p&gt;En este estado el Contrato es de propiedad del ejecutivo Comercial, para ser traspasado al área de Contratos debes procurar contar con toda la información necesaria.&lt;/p&gt;&lt;p&gt;Luego, debes confirmar el Producto de Sodexo Ágil a integrar.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Draft</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;&lt;i&gt;Propiedad del Contrato: Área de Contratos.&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>En Creación</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
