<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <entityName>Contact</entityName>
    <fieldName>SDX_Nivel_de_relacion__c</fieldName>
    <masterLabel>Contacto(Sales) SDX</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 15px; font-family: docs-Calibri;&quot;&gt;Tipo de relación:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 15px; font-family: docs-Calibri;&quot;&gt;Con relación: Indica que te reunes con esta persona y accede a reunirse contigo cuando lo solicitas&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Con relación</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 15px; font-family: docs-Calibri;&quot;&gt;Tipo de relación:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 15px; font-family: docs-Calibri;&quot;&gt;No necesario: Está en tu lista de contactos pero no es de vital importancia estar en contacto con esta persona.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>No necesario</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-family: docs-Calibri; font-size: 15px;&quot;&gt;Tipo de relación:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: docs-Calibri; font-size: 15px;&quot;&gt;Relación debil: Sabe quien eres pero no logras reunirte con esta persona o está descontenta contigo/sodexo.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Relación débil</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 15px; font-family: docs-Calibri;&quot;&gt;Tipo de relación:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 15px; font-family: docs-Calibri;&quot;&gt;Sin relación: Indica que no has tenido contacto con esta persona.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Sin relación</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
