<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Oppty Cliente</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Interlocutor__c</fieldNames>
        <fieldNames>SDX_Segmento__c</fieldNames>
        <info>&lt;p&gt;¡Felicitaciones, tienes una nueva oportunidad, la cual deberás ir pasando de etapa en etapa hasta poder cerrarla! Para poder pasar a la siguiente etapa deberás completar: Interlocutor (con quién estás negociando), segmento (producto).&lt;/p&gt;</info>
        <picklistValueName>1.Nuevo</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Ahora que ya has detectado las necesidades de los clientes, necesitas enviar una cotización para poder pasar a la siguiente etapa&lt;/p&gt;&lt;p&gt;No olvides completar el correo de pedidos el que nos ayuda a notificar a nuestro cliente.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>2.Descubrimiento</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Una vez enviada la cotización, espera la respuesta de palabra del cliente para pasar a la siguiente etapa&lt;/p&gt;</info>
        <picklistValueName>3.Negociación</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Estás a un solo paso de concretar la oportunidad, solo necesitas la Quote aceptada&lt;/p&gt;</info>
        <picklistValueName>4.Oferta Aceptada</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;¡Felicitaciones, has llegado a la etapa final del proceso de oportunidades! Recuerda completar algún comentario en la descripción y en caso se la oportunidad se haya perdido, poner seleccionar el motivo de pérdida para poder mejorar nuestra propuesta de valor. ¡Muchas gracias!&lt;/p&gt;</info>
        <picklistValueName>5.Closed won</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Cliente</recordTypeName>
</PathAssistant>
