<apex:page doctype="html-5.0" standardstylesheets="false" cache="true" id="wsContrato" lightningstylesheets="true" showheader="false" standardcontroller="Contract" extensions="SDXAGIL_WsContrato_Controller" title="Envío Contrato" action="{!guardarRespuesta}">
    <!--action="{!guardarRespuesta}"-->
    <!--action="{!action}"-->
    <apex:includelightning />
    <apex:slds />
    <br />
    <apex:form id="formularioWs" style="width:605px;">
        <apex:actionfunction name="redir" action="{!redirect}"></apex:actionfunction>
        <script>
            setTimeout(redir, 7000);
        </script>
        <!--<script>
            function validarConsumirWs(){
                var productoSeleccionado = document.getElementById("wsContrato:formularioWs:bloqueProducto:seccionProducto:cboxListaproducto");
                var errorProducto = document.getElementById("errorProducto");
                var isOk = true;

                if(productoSeleccionado.value == '-1'){
                    isOk = false;
                    productoSeleccionado.style.setProperty('border', '2px solid red');
                    errorProducto.style.setProperty('display','table-row');
                }else{
                    productoSeleccionado.style.setProperty('border', '1px solid darkgray');
                    errorProducto.style.setProperty('display','none');
                    isOk = true;
                }

                if(isOk){
                    //enviarContrato
                    return true;
                }else{
                    return false;
                }
            }
        </script>-->
        <center>
            <apex:outputpanel rendered="{!renderCargando}" id="panelCargando">
                <!-- redirección -->
                <div class="slds-text-title_caps" align="center">
                </div>
                <div class="demo-only" style="height:30px" align="center">
                    <!--6rem-->
                    <div class="slds-spinner_container">
                        <div role="status" class="slds-spinner slds-spinner_large slds-spinner_brand">
                            <span class="slds-assistive-text">Cargando...</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                            <p style="transform: translate(-32%, -50%) rotate(-90deg);width: 490px;text-align: center;">
                                <apex:outputpanel rendered="{!isEnviada}">
                                    <apex:outputtext >Contrato ya enviado, redirigiendo a Contrato...</apex:outputtext> <br />
                                </apex:outputpanel>
                                <apex:outputpanel rendered="{!isEnviando}">
                                    <apex:outputtext >Enviando Contrato, por favor espere...</apex:outputtext><br />
                                </apex:outputpanel>
                                <apex:outputpanel rendered="{!isObteniendoProductos}">
                                    <apex:outputtext >Obteniendo productos, por favor espere...</apex:outputtext><br />
                                </apex:outputpanel>
                                <apex:outputpanel rendered="{!if(isOk == true,true,false)}">
                                    <apex:outputtext >Contrato enviado, redirigiendo a Contrato...</apex:outputtext><br />
                                </apex:outputpanel>
                                <apex:outputpanel rendered="{!if(isError == true,true,false)}">
                                    <apex:outputtext >Se ha detectado un error, redirigiendo a Contrato...</apex:outputtext><br /><br />
                                    <!--<apex:outputtext value="{!respuestaMensajeError}"></apex:outputtext>-->
                                </apex:outputpanel>
                            </p>
                        </div>
                    </div>
                </div>
            </apex:outputpanel>
            <!--<apex:outputpanel rendered="{!renderProductos}" id="panelProductos">
                <center>
                    <apex:pageblock id="bloqueProducto">
                        <apex:pageblocksection id="seccionProducto" title="Seleccione Producto a enviar" columns="2">
                            <table border="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div style="margin-top:-10px">
                                                Producto
                                            </div>
                                        </td>
                                        <td>
                                            <apex:selectlist id="cboxListaproducto" value="{!idProducto}" size="1" multiselect="false" style="width:250px;">
                                                <apex:selectoptions value="{!selectProductos}">
                                                </apex:selectoptions>
                                            </apex:selectlist>
                                        </td>
                                    </tr>
                                    <tr id="errorProducto" style="display:none;">
                                        <td colspan="3" style="color:red;vertical-align:top;text-align:center">
                                            Debe seleccionar un producto antes de enviar el contrato
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </apex:pageblocksection>
                        <apex:commandbutton value="Enviar Contrato" onclick="return validarConsumirWs(this);" action="{!ConsumirServicioWeb}"></apex:commandbutton>
                    </apex:pageblock>
                </center>
            </apex:outputpanel>-->
        </center>
    </apex:form>
</apex:page>