<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>AsignaciónCandidatos</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>consultor_force@nectia.com.peru.prod</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Industry</field>
                <operation>equals</operation>
                <value>Government</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Cliente</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>consultor_force@nectia.com.peru.prod</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Cliente</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.SDX_Zona__c</field>
                <operation>equals</operation>
                <value>Sur</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SDX_Televentas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Cliente</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.NumberOfEmployees</field>
                <operation>lessOrEqual</operation>
                <value>250</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Asignacion_de_reglas__c</field>
                <operation>equals</operation>
                <value>Verdadero</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SDX_Cliente_Hunter</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Cliente</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.SDX_Zona__c</field>
                <operation>equals</operation>
                <value>Centro</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.NumberOfEmployees</field>
                <operation>greaterThan</operation>
                <value>250</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>consultor_force@nectia.com.peru.prod</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Cliente</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.SDX_Zona__c</field>
                <operation>equals</operation>
                <value>Norte</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Cliente</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Asignacion_de_reglas__c</field>
                <operation>equals</operation>
                <value>Falso</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SDX_Merchant</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Merchant</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Asignacion_de_reglas__c</field>
                <operation>equals</operation>
                <value>Verdadero</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SDX_Representante_Ventas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Hubspot</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>ClientesHubspot</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>SDX_Representante_Ventas</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Cliente</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Inbound</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SDX_Merchant</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Merchant</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Inbound</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
