<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Carga_Media__c</field>
        <field>aprobacion_Comision_Min__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>consultor_force@nectia.com.peru.prod</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>SBQQ__Quote__c.Requiere_Aprobacion_Manager_Comercial__c</field>
                <operation>equals</operation>
                <value>Verdadero</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Aprobación Manager Comercial</label>
        <name>Aprobacon_Manager_Comercial</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>consultor_force@nectia.com.peru.prod</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Aprobación de Gerente Comercial</description>
        <entryCriteria>
            <booleanFilter>1</booleanFilter>
            <criteriaItems>
                <field>SBQQ__Quote__c.Requiere_Aprobacion_Comercial__c</field>
                <operation>equals</operation>
                <value>Verdadero</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Gerente Comercial</label>
        <name>Gerente_Comercial</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>consultor_force@nectia.com.peru.prod</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Aprobacion de Gerencia de Finanzas</description>
        <entryCriteria>
            <criteriaItems>
                <field>SBQQ__Quote__c.Requiere_Aprobaci_n_Finanzas__c</field>
                <operation>equals</operation>
                <value>Verdadero</value>
            </criteriaItems>
        </entryCriteria>
        <label>Gerente Finanzas</label>
        <name>Gerente_Finanzas</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Proceso de aprobación de incluye paso de Manager Comercial</description>
    <emailTemplate>Sodexo_Per/Aprobacion_Cotizaci_n_Cliente</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>4 and (1 OR 2 or 3)</booleanFilter>
        <criteriaItems>
            <field>SBQQ__Quote__c.Requiere_Aprobacion_Comercial__c</field>
            <operation>equals</operation>
            <value>Verdadero</value>
        </criteriaItems>
        <criteriaItems>
            <field>SBQQ__Quote__c.Requiere_Aprobaci_n_Finanzas__c</field>
            <operation>equals</operation>
            <value>Verdadero</value>
        </criteriaItems>
        <criteriaItems>
            <field>SBQQ__Quote__c.Requiere_Aprobacion_Manager_Comercial__c</field>
            <operation>equals</operation>
            <value>Verdadero</value>
        </criteriaItems>
        <criteriaItems>
            <field>SBQQ__Quote__c.Tipo_Oportunidad__c</field>
            <operation>equals</operation>
            <value>Cliente</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Estado_a_Aprobada</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Estado_a_Rechazado</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Estado_Pendiente_de_Aprobaci_n</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Aprobación Cotización Cliente v2</label>
    <recallActions>
        <action>
            <name>Estado_a_Pendiente_Aprobaci_n</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
