<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>aprobacion_Comision_Min__c</field>
        <field>Min_Frecuencia_de_Reembolsos__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>manuel.aranda@sodexo.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>SBQQ__Quote__c.Requiere_Aprobacion_Marketing_Merchants__c</field>
                <operation>equals</operation>
                <value>Verdadero</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Aprobación Marketing</label>
        <name>Aprobacon_Marketing</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>kcosta@sodexoper.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Aprobacion de Gerencia de Finanzas</description>
        <entryCriteria>
            <criteriaItems>
                <field>SBQQ__Quote__c.Requiere_Aprobacion_Finanzas_Merchant__c</field>
                <operation>equals</operation>
                <value>Verdadero</value>
            </criteriaItems>
        </entryCriteria>
        <label>Gerente Finanzas</label>
        <name>Gerente_Finanzas</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Proceso de aprobación de Cotización Merchants</description>
    <emailTemplate>Sodexo_Per/Aprobacion_Cotizacion_Merchants</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>3 AND (1 OR 2)</booleanFilter>
        <criteriaItems>
            <field>SBQQ__Quote__c.Requiere_Aprobacion_Finanzas_Merchant__c</field>
            <operation>equals</operation>
            <value>Verdadero</value>
        </criteriaItems>
        <criteriaItems>
            <field>SBQQ__Quote__c.Requiere_Aprobacion_Marketing_Merchants__c</field>
            <operation>equals</operation>
            <value>Verdadero</value>
        </criteriaItems>
        <criteriaItems>
            <field>SBQQ__Quote__c.Tipo_Oportunidad__c</field>
            <operation>equals</operation>
            <value>Merchant</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Estado_a_Aprobada</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Estado_a_Rechazado</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Estado_Pendiente_de_Aprobaci_n</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Aprobación Cotización MerchantsV2</label>
    <recallActions>
        <action>
            <name>Estado_a_Pendiente_Aprobaci_n</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
