<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>BV_Mensual__c</field>
        <formula>Opportunity.SDX_BusinessValue__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>EditLinesFieldSetName__c</field>
        <literalValue>SBQQ__LineEditor</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__Account__c</field>
        <formula>Opportunity.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__Opportunity2__c</field>
        <formula>Opportunity.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__Primary__c</field>
        <formula>true</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__PrimaryContact__c</field>
        <formula>Opportunity.Interlocutor__r.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__SalesRep__c</field>
        <formula>Opportunity.OwnerId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__Status__c</field>
        <literalValue>Draft</literalValue>
    </fieldOverrides>
    <label>Nueva Cotización</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>N_de_Beneficiarios__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Dias_de_Credito__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>BV_Mensual__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Vigencia__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>SBQQ__Quote__c</targetObject>
    <targetParentField>SBQQ__Opportunity2__c</targetParentField>
    <type>Create</type>
</QuickAction>
