<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>BV Mensual</value>
        </caseValues>
        <gender>Masculine</gender>
        <name>amount_opportunity</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Número de beneficiarios</value>
        </caseValues>
        <gender>Feminine</gender>
        <name>quantity_opportunity</name>
    </fields>
</CustomObjectTranslation>
