<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_94726845</developerName>
        <masterLabel>Lead Source</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>LEAD_SOURCE</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>UNREAD</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_MONTH</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>Lead.SDX_Anexo__c</field>
    </columns>
    <columns>
        <field>Lead.SDX_Area__c</field>
    </columns>
    <columns>
        <field>Lead.Asignacion_de_reglas__c</field>
    </columns>
    <columns>
        <field>Lead.SDX_Budget_mensual_estimado__c</field>
    </columns>
    <columns>
        <field>Lead.SDX_Campana__c</field>
    </columns>
    <columns>
        <field>Lead.SDX_Contactado__c</field>
    </columns>
    <columns>
        <field>Lead.SDX_Departamento__c</field>
    </columns>
    <columns>
        <field>Lead.SDX_Direccion__c</field>
    </columns>
    <columns>
        <field>Lead.Fuente__c</field>
    </columns>
    <columns>
        <field>Lead.Fuente_original__c</field>
    </columns>
    <columns>
        <field>Lead.SDX_GiroNegocioMerchant__c</field>
    </columns>
    <columns>
        <field>Lead.SDX_Medio__c</field>
    </columns>
    <columns>
        <field>Lead.SDX_MediosPago__c</field>
    </columns>
    <columns>
        <field>Lead.SDX_MotivoNoConversion__c</field>
    </columns>
    <columns>
        <field>Lead.SDX_Necesidad_del__c</field>
    </columns>
    <columns>
        <field>Lead.SDX_NombreComercial__c</field>
    </columns>
    <columns>
        <field>Lead.Original_Drill_1__c</field>
    </columns>
    <columns>
        <field>Lead.Original_Drill_2__c</field>
    </columns>
    <columns>
        <field>Lead.SDX_Producto__c</field>
    </columns>
    <columns>
        <field>Lead.SDX_Provincia__c</field>
    </columns>
    <columns>
        <field>Lead.SDX_Puesto__c</field>
    </columns>
    <columns>
        <field>Lead.SDX_PuntosVenta__c</field>
    </columns>
    <columns>
        <field>Lead.SDX_RecibeVales__c</field>
    </columns>
    <columns>
        <field>Lead.SDX_Remarkerting__c</field>
    </columns>
    <columns>
        <field>Lead.SDX_RUC__c</field>
    </columns>
    <columns>
        <field>Lead.SDX_Segmento__c</field>
    </columns>
    <columns>
        <field>Lead.Segmento_Merchant__c</field>
    </columns>
    <columns>
        <field>Lead.Servicio__c</field>
    </columns>
    <columns>
        <field>Lead.SDX_TareasFinalizadas__c</field>
    </columns>
    <columns>
        <field>Lead.Tipo_de_lead__c</field>
    </columns>
    <columns>
        <field>Lead.SDX_TipoLector__c</field>
    </columns>
    <columns>
        <field>Lead.SDX_Zona__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Merchant</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_94726845</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Merchant Leads Origen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
